site.host=http://uts.nlm.nih.gov
render.tags=false
render.sitemap=true
output.folder=rest-api
template.folder=templates
content.folder=content
asset.folder=assets
template.index.file=index.ftl
template.page.file=page.ftl
markdown.extensions=HARDWRAPS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES,ANCHORLINKS
restapi.version=0.2 Alpha