0912|MTH|PN|N|
0911|MTHCMSFRF|PT|N|
0910|RXNORM|SCD|N|
0909|RXNORM|SBD|N|
0908|RXNORM|SCDG|N|
0907|RXNORM|SCDGP|N|
0906|RXNORM|SBDG|N|
0905|RXNORM|BPCK|N|
0904|RXNORM|GPCK|N|
0903|RXNORM|IN|N|
0902|RXNORM|PSN|N|
0901|RXNORM|MIN|N|
0900|RXNORM|SCDF|N|
0899|RXNORM|SCDFP|N|
0898|RXNORM|SBDF|N|
0897|RXNORM|SBDFP|N|
0896|RXNORM|SCDC|N|
0895|RXNORM|DFG|N|
0894|RXNORM|DF|N|
0893|RXNORM|SBDC|N|
0892|RXNORM|BN|N|
0891|RXNORM|PIN|N|
0890|RXNORM|TMSY|N|
0889|RXNORM|SY|N|
0888|MSH|MH|N|
0887|MSH|TQ|N|
0886|MSH|PEP|N|
0885|MSH|ET|N|
0884|MSH|XQ|N|
0883|MSH|PXQ|N|
0882|MSH|NM|N|
0881|SNOMEDCT_US|PT|N|
0880|SNOMEDCT_US|FN|N|
0879|SNOMEDCT_US|SY|N|
0878|SNOMEDCT_US|PTGB|N|
0877|SNOMEDCT_US|SYGB|N|
0876|SNOMEDCT_US|MTH_PT|N|
0875|SNOMEDCT_US|MTH_FN|N|
0874|SNOMEDCT_US|MTH_SY|N|
0873|SNOMEDCT_US|MTH_PTGB|N|
0872|SNOMEDCT_US|MTH_SYGB|N|
0871|SNOMEDCT_US|SB|N|
0870|SNOMEDCT_US|XM|N|
0869|SNOMEDCT_VET|PT|N|
0868|SNOMEDCT_VET|FN|N|
0867|SNOMEDCT_VET|SY|N|
0866|SNOMEDCT_VET|SB|N|
0865|HPO|PT|N|
0864|HPO|SY|N|
0863|HPO|ET|N|
0862|NCBI|SCN|N|
0861|MTHSPL|MTH_RXN_DP|N|
0860|MTHSPL|DP|N|
0859|MTHSPL|SU|N|
0858|ATC|RXN_PT|N|
0857|ATC|PT|N|
0856|VANDF|PT|N|
0855|VANDF|CD|N|
0854|VANDF|IN|N|
0853|USP|CD|N|
0852|USP|IN|N|
0851|USPMG|HC|N|
0850|USPMG|PT|N|
0849|MMX|MTH_RXN_CD|N|
0848|MMX|MTH_RXN_BD|N|
0847|MMX|CD|N|
0846|MMX|BD|N|
0845|DRUGBANK|IN|N|
0844|DRUGBANK|SY|N|
0843|DRUGBANK|FSY|N|
0842|MSH|N1|N|
0841|MSH|PCE|N|
0840|MSH|CE|N|
0839|CPM|PT|N|
0838|NEU|PT|N|
0837|NEU|SY|N|
0836|FMA|PT|N|
0835|FMA|SY|N|
0834|FMA|AB|Y|
0833|UWDA|PT|N|
0832|UWDA|SY|N|
0831|UMD|PT|N|
0830|UMD|SY|N|
0829|UMD|ET|N|
0828|UMD|RT|N|
0827|GS|CD|N|
0826|MMSL|CD|N|
0825|GS|MTH_RXN_BD|N|
0824|GS|BD|N|
0823|GS|IN|N|
0822|MMSL|MTH_RXN_BD|N|
0821|MMSL|BD|N|
0820|MMSL|SC|N|
0819|MMSL|MS|N|
0818|MMSL|GN|N|
0817|MMSL|BN|N|
0816|ATC|RXN_IN|N|
0815|ATC|IN|N|
0814|MMSL|IN|N|
0813|VANDF|AB|N|
0812|GS|MTH_RXN_CD|N|
0811|VANDF|MTH_RXN_CD|N|
0810|NDDF|MTH_RXN_CDC|N|
0809|NDDF|CDC|N|
0808|NDDF|CDD|N|
0807|NDDF|CDA|N|
0806|NDDF|IN|N|
0805|NDDF|DF|N|
0804|MED-RT|PT|N|
0803|MED-RT|FN|N|
0802|MED-RT|SY|N|
0801|SPN|PT|N|
0800|MDR|PT|N|
0799|MDR|MTH_PT|N|
0798|MDR|HG|N|
0797|MDR|MTH_HG|N|
0796|MDR|HT|N|
0795|MDR|MTH_HT|N|
0794|MDR|LLT|N|
0793|MDR|MTH_LLT|N|
0792|MDR|SMQ|N|
0791|MDR|MTH_SMQ|N|
0790|MDR|OS|N|
0789|MDR|AB|Y|
0788|CPT|PT|N|
0787|CPT|SY|N|
0786|CPT|ETCLIN|N|
0785|CPT|POS|N|
0784|CPT|GLP|N|
0783|CPT|ETCF|N|
0782|CPT|MP|N|
0781|HCPT|PT|N|
0780|HCPCS|PT|N|
0779|CDT|PT|N|
0778|MVX|PT|N|
0777|CVX|PT|N|
0776|CVX|RXN_PT|N|
0775|CVX|AB|N|
0774|HCDT|PT|N|
0773|HCPCS|MP|N|
0772|HCPT|MP|N|
0771|ICD10AE|PT|N|
0770|ICD10|PT|N|
0769|ICD10AE|PX|N|
0768|ICD10|PX|N|
0767|ICD10AE|PS|Y|
0766|ICD10|PS|Y|
0765|ICD10AMAE|PT|N|
0764|ICD10AM|PT|N|
0763|ICD10AMAE|PX|N|
0762|ICD10AM|PX|N|
0761|ICD10AMAE|PS|Y|
0760|ICD10AM|PS|Y|
0759|OMIM|PT|N|
0758|OMIM|PHENO|N|
0757|OMIM|PHENO_ET|N|
0756|OMIM|PTAV|N|
0755|OMIM|PTCS|N|
0754|OMIM|ETAL|N|
0753|OMIM|ET|N|
0752|OMIM|HT|N|
0751|OMIM|ACR|N|
0750|MEDCIN|PT|N|
0749|MEDCIN|FN|N|
0748|MEDCIN|XM|N|
0747|MEDCIN|SY|N|
0746|HGNC|PT|N|
0745|HGNC|ACR|N|
0744|HGNC|MTH_ACR|N|
0743|HGNC|NA|N|
0742|HGNC|SYN|N|
0741|HGNC|NP|N|
0740|HGNC|NS|N|
0739|ICNP|PT|N|
0738|PNDS|PT|N|
0737|PNDS|HT|N|
0736|PNDS|SY|N|
0735|NCI|PT|N|
0734|NCI|SY|N|
0733|NCI|CSN|N|
0732|NCI|DN|N|
0731|NCI|FBD|N|
0730|NCI|HD|N|
0729|NCI|CCN|N|
0728|NCI|AD|N|
0727|NCI|CA2|N|
0726|NCI|CA3|N|
0725|NCI|BN|N|
0724|NCI|AB|Y|
0723|NCI|CCS|N|
0722|PDQ|PT|N|
0721|PDQ|HT|N|
0720|PDQ|PSC|N|
0719|PDQ|SY|N|
0718|CHV|PT|N|
0717|MEDLINEPLUS|PT|N|
0716|MTHICPC2EAE|PT|N|
0715|ICPC2EENG|PT|N|
0714|MTHICPC2ICD10AE|PT|N|
0713|SOP|PT|N|
0712|ICF|HT|N|
0711|ICF|PT|N|
0710|ICF|MTH_HT|N|
0709|ICF|MTH_PT|N|
0708|ICF-CY|HT|N|
0707|ICF-CY|PT|N|
0706|ICF-CY|MTH_HT|N|
0705|ICF-CY|MTH_PT|N|
0704|ICPC2ICD10ENG|PT|N|
0703|ICPC|PX|N|
0702|ICPC|PT|N|
0701|ICPC|PS|Y|
0700|ICPC|PC|N|
0699|ICPC|CX|N|
0698|ICPC|CP|N|
0697|ICPC|CS|Y|
0696|ICPC|CC|N|
0695|ICPC2EENG|CO|N|
0694|ICPC|CO|N|
0693|MTHICPC2EAE|AB|Y|
0692|ICPC2EENG|AB|Y|
0691|ICPC2P|PTN|N|
0690|ICPC2P|MTH_PTN|N|
0689|ICPC2P|PT|N|
0688|ICPC2P|MTH_PT|Y|
0687|AOT|PT|N|
0686|AOT|ET|N|
0685|GO|PT|N|
0684|GO|MTH_PT|N|
0683|GO|ET|N|
0682|GO|MTH_ET|N|
0681|GO|SY|N|
0680|GO|MTH_SY|N|
0679|PDQ|ET|N|
0678|PDQ|CU|N|
0677|PDQ|LV|N|
0676|PDQ|ACR|N|
0675|PDQ|AB|N|
0674|PDQ|BN|N|
0673|PDQ|FBD|N|
0672|PDQ|CCN|N|
0671|PDQ|CHN|N|
0670|NCBI|USN|N|
0669|NCBI|USY|N|
0668|NCBI|SY|N|
0667|NCBI|UCN|N|
0666|NCBI|CMN|N|
0665|NCBI|UE|N|
0664|NCBI|EQ|N|
0663|LNC|LN|N|
0662|LNC|MTH_LN|N|
0661|LNC|OSN|N|
0660|LNC|DN|N|
0659|LNC|ODN|Y|
0658|LNC|CN|N|
0657|LNC|MTH_CN|N|
0656|LNC|LPDN|N|
0655|LNC|LPN|N|
0654|LNC|HC|N|
0653|LNC|HS|N|
0652|LNC|OLC|Y|
0651|LNC|LC|N|
0650|LNC|LS|N|
0649|LNC|LG|N|
0648|LNC|LA|N|
0647|ICD10CM|PT|N|
0646|ICD9CM|PT|N|
0645|ICD10CM|HT|N|
0644|ICD9CM|HT|N|
0643|CCSR_ICD10PCS|HT|N|
0642|CCSR_ICD10CM|SD|N|
0641|CCSR_ICD10PCS|SP|N|
0640|CCSR_ICD10CM|XM|N|
0639|CCSR_ICD10PCS|XM|N|
0638|CCS|HT|N|
0637|CCS|MD|N|
0636|CCS|SD|N|
0635|CCS|MV|N|
0634|CCS|SP|N|
0633|CCS|XM|N|
0632|ICPC2ICD10ENG|XM|N|
0631|ICD10AE|HT|N|
0630|ICD10PCS|PT|N|
0629|ICD10PCS|PX|N|
0628|ICD10PCS|HX|N|
0627|ICD10PCS|MTH_HX|N|
0626|ICD10PCS|HT|N|
0625|ICD10PCS|HS|Y|
0624|ICD10PCS|AB|Y|
0623|ICD10|HT|N|
0622|ICD10AE|HX|N|
0621|ICD10|HX|N|
0620|ICD10AE|HS|Y|
0619|ICD10|HS|Y|
0618|ICD10AMAE|HT|N|
0617|ICD10AM|HT|N|
0616|UMD|HT|N|
0615|ICPC|HT|N|
0614|ORPHANET|PT|N|
0613|ORPHANET|SY|N|
0612|NUCCHCPT|PT|N|
0611|HL7V3.0|CSY|N|
0610|CDCREC|PT|N|
0609|HL7V3.0|PT|N|
0608|HL7V2.5|PT|N|
0607|HL7V3.0|CDO|N|
0606|HL7V3.0|VS|N|
0605|HL7V3.0|BR|N|
0604|HL7V3.0|CPR|N|
0603|HL7V3.0|CR|N|
0602|HL7V3.0|NPT|N|
0601|HL7V2.5|HTN|N|
0600|CPT|HT|N|
0599|CDT|HT|N|
0598|HCPCS|MTH_HT|N|
0597|CCC|PT|N|
0596|CCC|HT|N|
0595|NIC|IV|N|
0594|NIC|HC|N|
0593|NANDA-I|PT|N|
0592|NANDA-I|HT|N|
0591|NANDA-I|HC|N|
0590|NANDA-I|RT|N|
0589|OMS|MTH_SI|N|
0588|OMS|PR|N|
0587|OMS|TG|N|
0586|OMS|HT|N|
0585|OMS|PQ|N|
0584|OMS|IVC|N|
0583|OMS|SI|N|
0582|OMS|SCALE|N|
0581|NIC|AC|N|
0580|NOC|OC|N|
0579|NOC|ID|N|
0578|NIC|HT|N|
0577|NOC|HT|N|
0576|NOC|HC|N|
0575|CCC|MTH_HT|N|
0574|CCC|MP|N|
0573|ALT|PT|N|
0572|ALT|HT|N|
0571|MTH|CV|N|
0570|MTH|XM|N|
0569|MTH|PT|N|
0568|MTH|SY|N|
0567|MTH|RT|N|
0566|ICD10CM|ET|N|
0565|MTHICD9|ET|N|
0564|ICD10CM|AB|Y|
0563|ICD9CM|AB|Y|
0562|PSY|PT|N|
0561|PSY|HT|N|
0560|PSY|ET|N|
0559|MEDLINEPLUS|ET|N|
0558|MEDLINEPLUS|SY|N|
0557|MEDLINEPLUS|HT|N|
0556|LCH_NW|PT|N|
0555|LCH|PT|N|
0554|MSH|HT|N|
0553|MSH|HS|N|
0552|MSH|DEV|Y|
0551|MSH|QAB|Y|
0550|MSH|QEV|Y|
0549|MSH|PM|N|
0548|LCH_NW|XM|N|
0547|CPT|AB|Y|
0546|HCPT|AB|Y|
0545|HCPCS|AB|Y|
0544|WHO|PT|N|
0543|WHO|HT|N|
0542|WHO|IT|N|
0541|SNMI|PT|N|
0540|SNMI|PX|Y|
0539|SNMI|HT|N|
0538|SNMI|HX|Y|
0537|SNMI|RT|N|
0536|SNMI|SY|N|
0535|SNMI|SX|Y|
0534|SNMI|AD|N|
0533|SNM|PT|N|
0532|SNM|RT|N|
0531|SNM|HT|N|
0530|SNM|SY|N|
0529|SNM|RS|N|
0528|RCD|PT|N|
0527|RCD|SY|N|
0526|RCD|AT|N|
0525|RCD|AS|Y|
0524|RCD|AB|Y|
0523|RCDSA|PT|N|
0522|RCDSY|PT|N|
0521|RCDAE|PT|N|
0520|RCDSA|SY|N|
0519|RCDSY|SY|N|
0518|RCDAE|SY|N|
0517|RCDAE|AT|N|
0516|RCDSA|AB|Y|
0515|RCDSY|AB|Y|
0514|RCDAE|AB|Y|
0513|RCDAE|AA|Y|
0512|RCD|AA|Y|
0511|CSP|PT|N|
0510|CSP|SY|N|
0509|CSP|ET|N|
0508|CSP|AB|N|
0507|MTH|DT|N|
0506|HCPT|AM|Y|
0505|HCPCS|AM|Y|
0504|HCDT|AB|Y|
0503|ALT|AB|Y|
0502|CHV|SY|N|
0501|RXNORM|ET|N|
0500|SNOMEDCT_VET|OAP|Y|
0499|SNOMEDCT_VET|OP|Y|
0498|SNOMEDCT_US|OAP|Y|
0497|SNOMEDCT_US|OP|Y|
0496|SNOMEDCT_VET|OAF|Y|
0495|SNOMEDCT_VET|OF|Y|
0494|SNOMEDCT_US|OAF|Y|
0493|SNOMEDCT_US|OF|Y|
0492|SNOMEDCT_VET|OAS|Y|
0491|SNOMEDCT_VET|IS|Y|
0490|SNOMEDCT_US|OAS|Y|
0489|SNOMEDCT_US|IS|Y|
0488|SNOMEDCT_US|MTH_OAP|Y|
0487|SNOMEDCT_US|MTH_OP|Y|
0486|SNOMEDCT_US|MTH_OAF|Y|
0485|SNOMEDCT_US|MTH_OF|Y|
0484|SNOMEDCT_US|MTH_OAS|Y|
0483|SNOMEDCT_US|MTH_IS|Y|
0482|HPO|OP|Y|
0481|HPO|IS|Y|
0480|NCI|OP|Y|
0479|LNC|LO|Y|
0478|LNC|MTH_LO|Y|
0477|LNC|OOSN|Y|
0476|LNC|OLG|Y|
0475|HPO|OET|Y|
0474|NEU|OP|Y|
0473|NEU|IS|Y|
0472|NEU|ACR|Y|
0471|MDR|MTH_OS|N|
0470|CDT|OP|Y|
0469|ICPC2P|OPN|Y|
0468|ICPC2P|MTH_OPN|Y|
0467|ICPC2P|OP|Y|
0466|ICPC2P|MTH_OP|Y|
0465|HCPCS|OP|Y|
0464|HCDT|OP|Y|
0463|HCPT|OP|Y|
0462|HCPCS|OM|Y|
0461|HCPCS|OAM|Y|
0460|GO|OP|Y|
0459|GO|MTH_OP|Y|
0458|GO|OET|Y|
0457|GO|MTH_OET|Y|
0456|GO|IS|Y|
0455|GO|MTH_IS|Y|
0454|PDQ|OP|Y|
0453|PDQ|IS|Y|
0452|MDR|OL|Y|
0451|MDR|MTH_OL|Y|
0450|NUCCHCPT|OP|Y|
0449|HL7V3.0|OP|Y|
0448|HL7V3.0|ONP|Y|
0447|WHO|OS|N|
0446|RCD|OP|Y|
0445|RCD|IS|Y|
0444|RCDSA|OP|Y|
0443|RCDSY|OP|Y|
0442|RCDAE|OP|Y|
0441|RCDSA|IS|Y|
0440|RCDSY|IS|Y|
0439|RCDAE|IS|Y|
0438|RCDSA|OA|Y|
0437|RCDSY|OA|Y|
0436|RCDAE|OA|Y|
0435|RCD|OA|Y|
0434|HCPT|OA|Y|
0433|HCPCS|OA|Y|
0432|HCDT|OA|Y|
0431|FMA|OP|Y|
0430|FMA|IS|Y|
0429|DSM-5|DC10|N|
0428|DSM-5|DC9|N|
0427|DXP|DI|N|
0426|DXP|FI|N|
0425|DXP|SY|N|
0424|RAM|PT|N|
0423|RAM|RT|N|
0422|ULT|PT|N|
0421|BI|PT|N|
0420|BI|AB|N|
0419|BI|SY|N|
0418|BI|RT|N|
0417|PCDS|GO|N|
0416|PCDS|OR|N|
0415|PCDS|PR|N|
0414|PCDS|CO|N|
0413|PCDS|HX|N|
0412|PCDS|HT|N|
0411|MTHMST|PT|N|
0410|MTHMST|SY|N|
0409|DDB|PT|N|
0408|DDB|SY|N|
0407|CST|PT|N|
0406|COSTAR|PT|N|
0405|CST|SC|N|
0404|CST|HT|N|
0403|CST|GT|N|
0402|CCPSS|TX|N|
0401|CCPSS|TC|Y|
0400|CCPSS|PT|N|
0399|CCPSS|MP|N|
0398|AOD|DE|N|
0397|AOD|DS|N|
0396|AOD|XD|N|
0395|AOD|FN|N|
0394|AOD|ET|N|
0393|AOD|ES|N|
0392|AOD|EX|N|
0391|AOD|NP|N|
0390|AOD|NS|N|
0389|AOD|NX|N|
0388|QMR|PT|N|
0387|JABL|PC|N|
0386|JABL|PT|N|
0385|JABL|SS|N|
0384|JABL|SY|N|
0383|AIR|FI|N|
0382|AIR|DI|N|
0381|AIR|SY|N|
0380|AIR|HT|N|
0379|PPAC|DO|N|
0378|PPAC|CL|N|
0377|PPAC|AC|N|
0376|PPAC|ST|N|
0375|PPAC|TA|N|
0374|MCM|PT|N|
0373|MCM|RT|N|
0372|SCTSPA|PT|N|
0371|SCTSPA|FN|N|
0370|SCTSPA|SY|N|
0369|SCTSPA|MTH_PT|N|
0368|SCTSPA|MTH_FN|N|
0367|SCTSPA|MTH_SY|N|
0366|SCTSPA|SB|N|
0365|SCTSPA|OP|Y|
0364|SCTSPA|OAF|Y|
0363|SCTSPA|OAP|Y|
0362|SCTSPA|OAS|Y|
0361|SCTSPA|OF|Y|
0360|SCTSPA|IS|Y|
0359|SCTSPA|MTH_OP|Y|
0358|SCTSPA|MTH_OAF|Y|
0357|SCTSPA|MTH_OAP|Y|
0356|SCTSPA|MTH_OAS|Y|
0355|SCTSPA|MTH_OF|Y|
0354|SCTSPA|MTH_IS|Y|
0353|MSHPOR|MH|N|
0352|MSHPOR|PEP|N|
0351|MSHPOR|ET|N|
0350|MSHSPA|MH|N|
0349|MSHSPA|PEP|N|
0348|MSHSPA|ET|N|
0347|MSHCZE|MH|N|
0346|MSHCZE|PEP|N|
0345|MSHCZE|ET|N|
0344|MSHCZE|TQ|N|
0343|MSHCZE|XQ|N|
0342|MSHCZE|PXQ|N|
0341|MSHDUT|MH|N|
0340|MSHSWE|MH|N|
0339|MSHSWE|ET|N|
0338|MSHSWE|TQ|N|
0337|MSHNOR|MH|N|
0336|MSHGER|MH|N|
0335|MSHNOR|PEP|N|
0334|MSHGER|PEP|N|
0333|MSHNOR|DSV|Y|
0332|MSHNOR|ET|N|
0331|MSHGER|ET|N|
0330|MSHFIN|MH|N|
0329|MSHLAV|MH|N|
0328|MSHSCR|MH|N|
0327|MSHFRE|MH|N|
0326|MSHLAV|PEP|N|
0325|MSHSCR|PEP|N|
0324|MSHFRE|PEP|N|
0323|MSHLAV|EP|N|
0322|MSHSCR|ET|N|
0321|MSHFRE|ET|N|
0320|MSHITA|MH|N|
0319|MSHITA|PEP|N|
0318|MSHITA|ET|N|
0317|MSHJPN|PT|N|
0316|MSHPOL|MH|N|
0315|MSHRUS|MH|N|
0314|MSHJPN|SY|N|
0313|KCD5|HT|N|
0312|TKMT|PT|N|
0311|KCD5|PT|N|
0310|MSHPOL|SY|N|
0309|MSHRUS|SY|N|
0308|MSHDUT|SY|N|
0307|MDRSPA|PT|N|
0306|MDRSPA|HG|N|
0305|MDRSPA|HT|N|
0304|MDRSPA|LLT|N|
0303|MDRSPA|OS|N|
0302|MDRSPA|SMQ|N|
0301|MDRSPA|OL|Y|
0300|MDRSPA|AB|Y|
0299|MDRDUT|PT|N|
0298|MDRDUT|HG|N|
0297|MDRDUT|HT|N|
0296|MDRDUT|LLT|N|
0295|MDRDUT|OS|N|
0294|MDRDUT|SMQ|N|
0293|MDRDUT|OL|Y|
0292|MDRDUT|AB|Y|
0291|MDRFRE|PT|N|
0290|MDRFRE|HG|N|
0289|MDRFRE|HT|N|
0288|MDRFRE|LLT|N|
0287|MDRFRE|SMQ|N|
0286|MDRFRE|OS|N|
0285|MDRFRE|OL|Y|
0284|MDRFRE|AB|Y|
0283|MDRGER|PT|N|
0282|MDRGER|HG|N|
0281|MDRGER|HT|N|
0280|MDRGER|LLT|N|
0279|MDRGER|SMQ|N|
0278|MDRGER|OS|N|
0277|MDRGER|OL|Y|
0276|MDRGER|AB|Y|
0275|MDRITA|PT|N|
0274|MDRISL|PT|N|
0273|MDRITA|HG|N|
0272|MDRISL|HG|N|
0271|MDRITA|HT|N|
0270|MDRISL|HT|N|
0269|MDRITA|LLT|N|
0268|MDRISL|LLT|N|
0267|MDRITA|SMQ|N|
0266|MDRISL|SMQ|N|
0265|MDRITA|OS|N|
0264|MDRISL|OS|N|
0263|MDRITA|OL|Y|
0262|MDRISL|OL|Y|
0261|MDRITA|AB|Y|
0260|MDRISL|AB|Y|
0259|MDRJPN|PT|N|
0258|MDRJPN|PTJKN|N|
0257|MDRJPN|PTJKN1|N|
0256|MDRJPN|HG|N|
0255|MDRJPN|HGJKN|N|
0254|MDRJPN|HGJKN1|N|
0253|MDRJPN|HT|N|
0252|MDRJPN|HTJKN|N|
0251|MDRJPN|HTJKN1|N|
0250|MDRJPN|LLT|N|
0249|MDRJPN|LLTJKN|N|
0248|MDRJPN|LLTJKN1|N|
0247|MDRJPN|OS|N|
0246|MDRJPN|SMQ|N|
0245|MDRJPN|OL|Y|
0244|MDRJPN|OLJKN|Y|
0243|MDRJPN|OLJKN1|Y|
0242|MDRLIT|PT|N|
0241|MDRHRV|PT|N|
0240|MDRCZE|PT|N|
0239|MDRKOR|PT|N|
0238|MDREST|PT|N|
0237|MDRHUN|PT|N|
0236|MDRBPO|PT|N|
0235|MDRPOR|PT|N|
0234|MDRLAV|PT|N|
0233|MDRSWE|PT|N|
0232|MDRARA|PT|N|
0231|MDRFIN|PT|N|
0230|MDRRUS|PT|N|
0229|MDRPOL|PT|N|
0228|MDRGRE|PT|N|
0227|MDRLIT|HG|N|
0226|MDRHRV|HG|N|
0225|MDRCZE|HG|N|
0224|MDRKOR|HG|N|
0223|MDREST|HG|N|
0222|MDRHUN|HG|N|
0221|MDRBPO|HG|N|
0220|MDRPOR|HG|N|
0219|MDRLAV|HG|N|
0218|MDRSWE|HG|N|
0217|MDRARA|HG|N|
0216|MDRFIN|HG|N|
0215|MDRRUS|HG|N|
0214|MDRPOL|HG|N|
0213|MDRGRE|HG|N|
0212|MDRLIT|HT|N|
0211|MDRHRV|HT|N|
0210|MDRCZE|HT|N|
0209|MDRKOR|HT|N|
0208|MDREST|HT|N|
0207|MDRHUN|HT|N|
0206|MDRBPO|HT|N|
0205|MDRPOR|HT|N|
0204|MDRLAV|HT|N|
0203|MDRSWE|HT|N|
0202|MDRARA|HT|N|
0201|MDRFIN|HT|N|
0200|MDRRUS|HT|N|
0199|MDRPOL|HT|N|
0198|MDRGRE|HT|N|
0197|MDRLIT|LLT|N|
0196|MDRHRV|LLT|N|
0195|MDRCZE|LLT|N|
0194|MDRKOR|LLT|N|
0193|MDREST|LLT|N|
0192|MDRHUN|LLT|N|
0191|MDRBPO|LLT|N|
0190|MDRPOR|LLT|N|
0189|MDRLAV|LLT|N|
0188|MDRSWE|LLT|N|
0187|MDRARA|LLT|N|
0186|MDRFIN|LLT|N|
0185|MDRRUS|LLT|N|
0184|MDRPOL|LLT|N|
0183|MDRGRE|LLT|N|
0182|MDRLIT|OS|N|
0181|MDRHRV|OS|N|
0180|MDRCZE|OS|N|
0179|MDRKOR|OS|N|
0178|MDREST|OS|N|
0177|MDRHUN|OS|N|
0176|MDRBPO|OS|N|
0175|MDRPOR|OS|N|
0174|MDRLAV|OS|N|
0173|MDRSWE|OS|N|
0172|MDRARA|OS|N|
0171|MDRFIN|OS|N|
0170|MDRRUS|OS|N|
0169|MDRPOL|OS|N|
0168|MDRGRE|OS|N|
0167|MDRLIT|SMQ|N|
0166|MDRHRV|SMQ|N|
0165|MDRCZE|SMQ|N|
0164|MDRKOR|SMQ|N|
0163|MDREST|SMQ|N|
0162|MDRHUN|SMQ|N|
0161|MDRLAV|SMQ|N|
0160|MDRSWE|SMQ|N|
0159|MDRARA|SMQ|N|
0158|MDRFIN|SMQ|N|
0157|MDRRUS|SMQ|N|
0156|MDRPOL|SMQ|N|
0155|MDRGRE|SMQ|N|
0154|MDRBPO|SMQ|N|
0153|MDRPOR|SMQ|N|
0152|MDRLIT|OL|Y|
0151|MDRHRV|OL|Y|
0150|MDRCZE|OL|Y|
0149|MDRKOR|OL|Y|
0148|MDREST|OL|Y|
0147|MDRHUN|OL|Y|
0146|MDRLAV|OL|Y|
0145|MDRSWE|OL|Y|
0144|MDRARA|OL|Y|
0143|MDRFIN|OL|Y|
0142|MDRRUS|OL|Y|
0141|MDRPOL|OL|Y|
0140|MDRGRE|OL|Y|
0139|MDRBPO|OL|Y|
0138|MDRPOR|OL|Y|
0137|MDRLIT|AB|Y|
0136|MDRHRV|AB|Y|
0135|MDRCZE|AB|Y|
0134|MDRKOR|AB|Y|
0133|MDREST|AB|Y|
0132|MDRHUN|AB|Y|
0131|MDRLAV|AB|Y|
0130|MDRSWE|AB|Y|
0129|MDRARA|AB|Y|
0128|MDRFIN|AB|Y|
0127|MDRRUS|AB|Y|
0126|MDRPOL|AB|Y|
0125|MDRGRE|AB|Y|
0124|MDRBPO|AB|Y|
0123|MDRPOR|AB|Y|
0122|MDRJPN|OSJKN|N|
0121|MDRJPN|OSJKN1|N|
0120|WHOFRE|HT|N|
0119|WHOGER|HT|N|
0118|WHOPOR|HT|N|
0117|WHOSPA|HT|N|
0116|LNC-DE-DE|LN|N|
0115|LNC-DE-DE|LC|N|
0114|LNC-DE-DE|OLC|Y|
0113|LNC-DE-DE|LO|Y|
0112|LNC-EL-GR|LN|N|
0111|LNC-EL-GR|LO|Y|
0110|LNC-ES-AR|LN|N|
0109|LNC-ES-AR|OSN|N|
0108|LNC-ES-AR|LO|Y|
0107|LNC-ES-AR|OOSN|Y|
0106|LNC-ES-MX|LN|N|
0105|LNC-ES-MX|LO|Y|
0104|LNC-ES-MX|LC|N|
0103|LNC-ES-MX|OLC|Y|
0102|LNC-ES-ES|LN|N|
0101|LNC-ES-ES|LO|Y|
0100|LNC-ET-EE|LN|N|
0099|LNC-ET-EE|LO|Y|
0098|LNC-FR-BE|LN|N|
0097|LNC-FR-BE|LO|Y|
0096|LNC-FR-CA|LN|N|
0095|LNC-FR-CA|LO|Y|
0094|LNC-FR-FR|LN|N|
0093|LNC-FR-FR|LC|N|
0092|LNC-FR-FR|OLC|Y|
0091|LNC-FR-FR|LO|Y|
0090|LNC-IT-IT|LN|N|
0089|LNC-IT-IT|LO|Y|
0088|LNC-KO-KR|LN|N|
0087|LNC-KO-KR|LO|Y|
0086|LNC-PL-PL|LN|N|
0085|LNC-PL-PL|LO|Y|
0084|LNC-NL-NL|LN|N|
0083|LNC-NL-NL|LO|Y|
0082|LNC-NL-NL|LC|N|
0081|LNC-NL-NL|OLC|Y|
0080|LNC-PT-BR|LN|N|
0079|LNC-PT-BR|OSN|N|
0078|LNC-PT-BR|LO|Y|
0077|LNC-PT-BR|OOSN|Y|
0076|LNC-RU-RU|LN|N|
0075|LNC-RU-RU|LO|Y|
0074|LNC-TR-TR|LN|N|
0073|LNC-TR-TR|LO|Y|
0072|LNC-UK-UA|LN|N|
0071|LNC-UK-UA|LC|N|
0070|LNC-UK-UA|OSN|N|
0069|LNC-UK-UA|LVDN|N|
0068|LNC-UK-UA|LO|Y|
0067|LNC-UK-UA|OLC|Y|
0066|LNC-UK-UA|OOSN|Y|
0065|LNC-ZH-CN|LN|N|
0064|LNC-ZH-CN|LO|Y|
0063|LNC-DE-AT|LN|N|
0062|LNC-DE-AT|LO|Y|
0061|LNC-DE-AT|LVDN|N|
0060|MEDLINEPLUS_SPA|PT|N|
0059|MEDLINEPLUS_SPA|HT|N|
0058|WHOFRE|PT|N|
0057|WHOGER|PT|N|
0056|WHOPOR|PT|N|
0055|WHOSPA|PT|N|
0054|WHOFRE|IT|N|
0053|WHOGER|IT|N|
0052|WHOPOR|IT|N|
0051|WHOSPA|IT|N|
0050|WHOFRE|OS|N|
0049|WHOGER|OS|N|
0048|WHOPOR|OS|N|
0047|WHOSPA|OS|N|
0046|CPTSP|PT|N|
0045|DMDUMD|PT|N|
0044|DMDUMD|ET|N|
0043|DMDUMD|RT|N|
0042|DMDICD10|PT|N|
0041|DMDICD10|HT|N|
0040|ICPCBAQ|PT|N|
0039|ICPCDAN|PT|N|
0038|ICPC2EDUT|PT|N|
0037|ICD10DUT|PT|N|
0036|ICD10DUT|HT|N|
0035|ICPC2ICD10DUT|PT|N|
0034|ICPCDUT|PT|N|
0033|ICPCFIN|PT|N|
0032|ICPCFRE|PT|N|
0031|ICPCGER|PT|N|
0030|ICPCHEB|PT|N|
0029|ICPCHUN|PT|N|
0028|ICPCITA|PT|N|
0027|ICPCNOR|PT|N|
0026|ICPCPOR|PT|N|
0025|ICPCSPA|PT|N|
0024|ICPCSWE|PT|N|
0023|ICPCBAQ|CP|N|
0022|ICPCDAN|CP|N|
0021|ICPCDUT|CP|N|
0020|ICPCFIN|CP|N|
0019|ICPCFRE|CP|N|
0018|ICPCGER|CP|N|
0017|ICPCHEB|CP|N|
0016|ICPCHUN|CP|N|
0015|ICPCITA|CP|N|
0014|ICPCNOR|CP|N|
0013|ICPCPOR|CP|N|
0012|ICPCSPA|CP|N|
0011|ICPCSWE|CP|N|
0010|MTHMSTFRE|PT|N|
0009|MTHMSTITA|PT|N|
0008|SRC|RPT|N|
0007|SRC|RHT|N|
0006|SRC|RAB|N|
0005|SRC|RSY|N|
0004|SRC|VPT|N|
0003|SRC|VAB|N|
0002|SRC|VSY|N|
0001|SRC|SSN|N|
